<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Canvas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="MCc-mB-uDe">
                                <rect key="frame" x="0.0" y="352" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow" id="haN-DK-O2p">
                                        <rect key="frame" x="148" y="8" width="25" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="excited" id="AYr-w3-3Lx">
                                        <rect key="frame" x="130" y="56" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="brl-yc-vae" appends="YES" id="Z1C-AN-3Mg"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy" id="hbf-Oc-uhu">
                                        <rect key="frame" x="230" y="56" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="hrn-bG-YgJ" appends="YES" id="0oG-T0-v8n"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tongue" id="pEi-ko-hj9">
                                        <rect key="frame" x="130" y="131" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="sWs-Ik-yAS" appends="YES" id="WPe-UW-iS5"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sad" id="FNb-VD-qrw">
                                        <rect key="frame" x="24" y="131" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="4Ua-zF-2vr" appends="YES" id="1op-cr-UFF"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dead" id="ecX-e7-r0M">
                                        <rect key="frame" x="24" y="56" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="xC4-cg-axJ" appends="YES" id="i2E-dF-FY0"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wink" id="aT2-UT-2Hk">
                                        <rect key="frame" x="230" y="131" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="B4c-HQ-mT0" appends="YES" id="YfN-v4-I2R"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.91290064102564106" green="0.91290064102564106" blue="0.91290064102564106" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="p40-j2-Wdc" appends="YES" id="YrH-2z-mXt"/>
                                    <outletCollection property="gestureRecognizers" destination="LSa-48-MK7" appends="YES" id="ADI-JE-PT4"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="deadFaceImage" destination="ecX-e7-r0M" id="8Sq-M7-Y2s"/>
                        <outlet property="trayView" destination="MCc-mB-uDe" id="E3i-S9-p8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="p40-j2-Wdc">
                    <connections>
                        <action selector="onTrayPanGesture:" destination="BYZ-38-t0r" id="l8g-5i-VzP"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="LSa-48-MK7">
                    <connections>
                        <action selector="onTrayTapGesture:" destination="BYZ-38-t0r" id="eGd-pM-GBq"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="xC4-cg-axJ">
                    <connections>
                        <action selector="onImagePanGesture:" destination="BYZ-38-t0r" id="FB4-fr-2K1"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="4Ua-zF-2vr">
                    <connections>
                        <action selector="onImagePanGesture:" destination="BYZ-38-t0r" id="MTZ-mZ-I2d"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="brl-yc-vae">
                    <connections>
                        <action selector="onImagePanGesture:" destination="BYZ-38-t0r" id="MjH-VA-KDT"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="sWs-Ik-yAS">
                    <connections>
                        <action selector="onImagePanGesture:" destination="BYZ-38-t0r" id="VWs-aM-06J"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="hrn-bG-YgJ">
                    <connections>
                        <action selector="onImagePanGesture:" destination="BYZ-38-t0r" id="gLg-y6-l0j"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="B4c-HQ-mT0">
                    <connections>
                        <action selector="onImagePanGesture:" destination="BYZ-38-t0r" id="iw5-4L-zf1"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="162" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="dead" width="60" height="60"/>
        <image name="down_arrow" width="20" height="14"/>
        <image name="excited" width="60" height="60"/>
        <image name="happy" width="60" height="60"/>
        <image name="sad" width="60" height="60"/>
        <image name="tongue" width="60" height="60"/>
        <image name="wink" width="60" height="60"/>
    </resources>
</document>
